{
  "name": "rubicon",
  "version": "0.0.1",
  "description": "Computer Vision Rubik's cube solver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lw7360/rubicon.git"
  },
  "author": "Larry Wu <lw7360@gmail.com> (http://larrywu.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lw7360/rubicon/issues"
  },
  "homepage": "https://github.com/lw7360/rubicon#readme"
}
